#home {

  h1 {
    font-size: 3em;
    max-width: 1200px;
    margin: 30px auto;
    color: gray;
  }

  .grid {
    height: 100%;
    overflow-y: scroll;
    max-width: 1200px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: 30px auto;
    color: white;

    &-item {
      width: auto;
      display: flex;
      flex-direction: column;
      padding: 20px;
      width: 100%;
      font-size: 2em;
      border: 1px solid #2A79FF;
      border-radius: 15px;
      box-shadow: 0 1px 5px 0 rgba(128, 128, 128, 0.9);

      p {
        width: 100%;
        margin: 0 0 15px 0;
      }

      ul {
        margin: 10px 0 0 0;
      }
      li:nth-child(1) {
        margin: 0;
      }
      li {
        margin: 10px 0 0 0;
        font-size: 20px !important;
      }

      span {
        color: gray;
      }

      .divider {
        width: 100%;
        height: 1px;
        background-color: gray;
      }

      .fact {
        margin: 15px 0 0 0;
        font-size: 20px;
      }
    }
  }

  .loading {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 20px;
    width: 100%;
    z-index: 10;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.95);

    &-spinner {
      width: auto;
      margin-right: 15px;
    }

    &-msg {
      margin: 20px;
      text-align: center;
      color: white;
      font-weight: bold;
      display: inline-block;
      font-size: 1.5em;
    }
  }
}